<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 목록 카드리스트 디자인</title>

    <style>
        /* Reset CSS */
        *{margin: 0; padding: 0;}
        ul,ol,li{list-style: none;}
        
        body{
            margin: 50px;
        }
        .ec-base-product{
            width: auto;
        }
        .ec-base-product ul.prdList{
            width: auto;
            background-color: #333;
            /* inline-block(글씨로 취급)으로 생기는 여백 삭제 */
            font-size: 0; 
            line-height: 0;
        }
        .ec-base-product ul.prdList > li{
            display: inline-block;
            width: 33.333%;
            background: #ccc;
            border: 1px solid #ff7;
            /* 부모의 폰트 크기를 받아오기때문에, px값 지정 */
            font-size: 16px;
            line-height: 1.4;
            box-sizing: border-box;
            border: 1px solid #ddd;

            
        }

        .ec-base-product .prdList_item{
            padding: 0 10px;

        }

        .ec-base-product .prdList_item .thumbnail{}
        .ec-base-product .prdList_item .thumbnail a{
            display: block;
        }
        .ec-base-product .prdList_item .thumbnail a img{
            display: block;
            width: 100%;
        }

        .ec-base-product .prdList_item .description{
            background-color: rgba(255, 255, 255, 0.5);
        }
        .ec-base-product .prdList_item .description .name{}
        .ec-base-product .prdList_item .description .spec{}
        .ec-base-product .prdList_item .description .spec li{}
        
    </style>
</head>
<body>
    <div class="ec-base-product">
        <ul class="prdList grid">
            <li>
                <div class="prdList_item">
                    <div class="thumbnail">
                        <a href=""><img src="img/product_img1.jpg" alt="상품명1"></a>
                    </div>
                    <div class="description">
                        <div class="name">상품명 1</div>
                        <ul class="spec">
                            <li>800,000</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="prdList_item">
                    <div class="thumbnail">
                        <a href=""><img src="img/product_img2.jpg" alt="상품명1"></a>
                    </div>
                    <div class="description">
                        <div class="name">상품명 2</div>
                        <ul class="spec">
                            <li>1,200,000원</li>
                        </ul>
                    </div>
                </div>
            </li>
                        <li>
                <div class="prdList_item">
                    <div class="thumbnail">
                        <a href=""><img src="img/product_img5.jpg" alt="상품명1"></a>
                    </div>
                    <div class="description">
                        <div class="name">상품명 3</div>
                        <ul class="spec">
                            <li>600,000</li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>