<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        *{margin:0; padding: 0;}
        .section{
            padding: 10px;
        }
        .section:nth-child(odd){
            background-color: #ef6;
        }
        .section:nth-child(even){
            background-color: #f6e;
        }
        .section .tit{
            position: sticky;
            top: 0;
            padding: 0.5rem 1rem;
            background-color: rgba(225, 0, 0, 0.5);
        }
        .section .content-wrap{
            height: 150vh;
            background-color: rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="section section1">
            <p class="tit">section title_1</p>
            <div class="content-wrap"></div>
        </div>
        <div class="section section2">
            <p class="tit">section title_2</p>
            <div class="content-wrap"></div>
        </div>
        <div class="section section3">
            <p class="tit">section title_3</p>
            <div class="content-wrap"></div>
        </div>
    </div>
</body>
</html>