<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        *{margin: 0; padding: 0;}
        body{margin: 50px;}
        hr {margin: 50px 0;}
        .basic-table{
            border-collapse:collapse ;
            width: 100%;
            border-top: 2px solid #f33;
        }
        .basic-table th, .basic-table td{
            border: 1px solid #333;
        }
        
        /* 테이블 첫 주 th, td는 상단 테두리 없게 */
        .basic-table tr:first-child th, 
        .basic-table tr:first-child td{
            border-top: none;
        }
        .basic-table tr th:first-child,
        .basic-table tr td:first-child{
            border-left: none;
        }
        .basic-table tr th:last-child,
        .basic-table tr td:last-child{
            border-right: none;
        }

        /* .basic-table tr:nth-child(odd) th, */
        .basic-table tr:nth-child(odd) td{
            background-color: #eee;
        }
        .basic-table tr:hover td{
            background-color: #faa;
        }

        .basic-table tr th:nth-child(1),
        .basic-table tr td:nth-child(1){
            background-color: bisque;
        }
    </style>
</head>
<body>
    <p></p>
    <p></p>
    <table class="basic-table">
        <tr>
            <th>제목</th>
            <th>제목</th>
            <th>제목</th>
            <th>제목</th>
        </tr>
        <tr>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
        </tr>
        <tr>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
        </tr>
        <tr>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <th>제목</th>
            <th>제목</th>
            <th>제목</th>
            <th>제목</th>
        </tr>
    </table>
    <hr>
    <!-- table>tr>th*4{제목}^tr -->
    <table>
        <tr>
            <th>제목</th>
            <th>제목</th>
            <th>제목</th>
            <th>제목</th>
        </tr>
        <tr></tr>
    </table>
    <hr>
    <!-- table>tr>th*4{제목$}^tr*2>td*4{내용$} -->
    <table>
        <tr>
            <th>제목1</th>
            <th>제목2</th>
            <th>제목3</th>
            <th>제목4</th>
        </tr>
        <tr>
            <td>내용1</td>
            <td>내용2</td>
            <td>내용3</td>
            <td>내용4</td>
        </tr>
        <tr>
            <td>내용1</td>
            <td>내용2</td>
            <td>내용3</td>
            <td>내용4</td>
        </tr>
    </table>
</body>
</html>