<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{margin: 0; padding: 0;}
        .container{margin: 50px; background-color: #ccc; overflow: hidden;}
        .box{width: 100px;height: 100px;}
        .box:nth-child(odd){
            background-color: #ef6;
        }
        .box:nth-child(even){
            background-color: #f6e;
        }

        .box1{}
        .box2{
            transform: translateX(-100%);
        }
        .container:hover .box2{
            /* transform: translate(50px, -50px); */
            /* transform: translateX(100%); */
            transform: translateX(0);
            position: relative;
            z-index: 100;
        }
        .box3{
            /* transform: translateY(100%); */
            transform: translateX(-50%);
        }
        .box4:hover{
            /* transform: scale(150%, 200%); */
            /* transform: scale(1.5, 2); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.5); */
            transform: scale(0.9);
        }
        .box4:hover{
            transform: scale(1.3);
        }
        .box5:hover{
            transform: rotate(-45deg);
        }
        .box6{
            transform: skew(20deg, 5deg);
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
    </div>
</body>
</html>