<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7 행열의 자동반복 auto-fit auto-fill</title>
  <style>
    *{margin: 0; padding: 0;}
    body{margin: 50px;}
    .grid-container *{box-sizing: border-box;}
    /* 모양 */
    .grid-container{
      background-color: pink;
      min-height: 600px; /*정렬을 위해서 테스트용*/
    }
    .item{
      background-color: dodgerblue;
      border: 1px solid darkblue;

      /* 갤러리 디자인을 위한 */
      /* aspect-ratio: 4/3; */
      aspect-ratio: 1;  /*auto-fit을 위한 설정*/

    }
    /* grid */
    .grid-container{
      /* 1 그리드 선언 */
      display: grid;

      /* 2 행열 수와 크기 */
      /*자동반복  반응형(갤러리)
        repeat(keyword, 크기)
       key auto-fill, auto-fit
       auto-fill : 빈공간에 행/열 자리배치
       auto-fit : 빈공간 빈공간처리

       auto-fit + fr 반응형
       minmax(최소값, 최대값)
      */
      grid-template-columns: repeat(auto-fit, minmax(350px,1fr));


      /* 3 정렬 지정 */
      justify-content:start;/*container안수평*/
      align-content: center;

      /* 4 item간의 여백
       justify-content, align-content space-* 값이 설정되어있을 때는 gap 무시
      */
      gap:10px 10px;


      /* 
      4 암시적 그리드 크기 설정
      grid-auto-row, grid-auto-colomn  암시적 그리드 크기 지정
      */
      /* grid-auto-rows: 100px; */


      /* 6 정렬  3번과 동일*/
      /* 
      cotainer 정렬선언
      아이템에서 정렬선언
      */
      /* 컨테이너안에서 아이템 덩어리의 정렬 */
      /* justify-content: center; */
      /* row의 값을 auto */
      /* align-content: stretch; */

    }

    /* 5 그리드 아이템의 배치 */

    


  </style>
</head>
<body>
  <!-- .grid-container>.item*6{item$} -->
  <div class="grid-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>


  </div>
</body>
</html>
